<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Nice Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <file>./src/Router/DispatcherFactoryInterface.php</file>
                <file>./src/Router/RouteCollectorInterface.php</file>
                <file>./src/DependencyInjection/ContainerInitializerInterface.php</file>
                <file>./src/Security/AuthenticatorInterface.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="true" highlight="true"/>-->
    </logging>
</phpunit>
